# Readar

./: .gitignore  README.md  RSS阅读器.md  TODO.md  cloudreader.db  pubspec.yaml  数据库设计.md  需求文档.md
.github/workflows/: release.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudchewie/readar/: MainActivity.kt
android/app/src/main/java/com/cloudchewie/rssreader/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/fonts/iconfont/: demo_index.html
assets/lottie/: brightness.json  moon_light.json  sun_light.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/Adapters/: article_item_list.dart  global_adapter.dart
lib/Adapters/RssService/: base_rss_service_adapter.dart  local_rss_service_adapter.dart
lib/Api/: github_api.dart  google_reader_request.dart  openai_request.dart  server_api.dart  service_handler.dart
lib/Api/Rss/: google_reader_service_handler.dart
lib/Bridge/: android_back_desktop.dart
lib/Channel/: android_back_desktop.dart
lib/Configs/: db_config.dart  hive_config.dart  http_config.dart
lib/Database/: create_table_sql.dart  database_manager.dart  feed_dao.dart  rss_item_dao.dart  rss_service_dao.dart
lib/Database/Dao/: article_dao.dart  article_item_dao.dart  base_dao.dart  feed_dao.dart  feed_service_dao.dart  item_dao.dart  rss_service_dao.dart
lib/Handler/: rss_handler.dart  rss_service_handler.dart  rss_service_manager.dart
lib/Models/: article.dart  article_item.dart  auto_lock.dart  backup_service.dart  bottom_navigation_icon_data.dart  cloud_control.dart  cloud_service.dart  cloud_service.g.dart  extension_service.dart  extension_service.g.dart  feed.dart  feed.g.dart  feed_content.dart  feed_service.dart  feed_service.g.dart  feed_setting.dart  feed_setting.g.dart  filter_rule.dart  message_data.dart  nav_data.dart  nav_data.g.dart  nav_entry.dart  nav_entry.g.dart  protection_data.dart  rss_item.dart  rss_item.g.dart  rss_item_list.dart  rss_service.dart  swiper_data.dart  tab_data.dart
lib/Providers/: article_item_list.dart  feed_content_provider.dart  feeds_provider.dart  global.dart  global_provider.dart  groups_provider.dart  items_provider.dart  provider_manager.dart  rss_provider.dart  sources_provider.dart  sync_control.dart  sync_provider.dart  theme_provider.dart
lib/Providers/Feed/: feed_provider.dart
lib/Providers/Providers/: rss_service_provider.dart
lib/Providers/RssService/: base_rss_service_provider.dart  local_rss_service_provider.dart
lib/Resources/: colors.dart  fonts.dart  gaps.dart  styles.dart  theme.dart  theme_color_data.dart
lib/Screens/: main_screen.dart  panel_screen.dart
lib/Screens/Content/: article_detail_screen.dart  tts_screen.dart
lib/Screens/Lock/: pin_change_screen.dart  pin_verify_screen.dart
lib/Themes/: icon.dart
lib/Utils/: app_provider.dart  asset_util.dart  cache_util.dart  cloud_control_provider.dart  constant.dart  db.dart  enums.dart  fade_page_route.dart  feed_util.dart  file_util.dart  hive_util.dart  http_util.dart  ilogger.dart  iprint.dart  itoast.dart  locale_util.dart  lottie_util.dart  navigator_provider.dart  notification_util.dart  request_util.dart  responsive_util.dart  route_util.dart  shortcuts_util.dart  store.dart  theme.dart  uri_util.dart  utils.dart
lib/Widgets/: circle_radio_item.dart  circular_layout.dart  expansion_layout.dart  github_calendar.dart  info_item_layout.dart  item_builder.dart  main_app_bar.dart  main_tab_view.dart  marquee_widget.dart  tab_indicator.dart  title_view.dart
lib/api/: openai_request.dart
lib/l10n/: intl_en.arb  intl_zh_CN.arb
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
tools/: generate.py
tools/windows_tools/: Readar.iss
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+112 files in other folders)
